# List of handy alias
alias ls='ls --color=auto'
alias la='ls -al --color=auto'
alias lh='ls -d .* --color=auto'
alias pacman='sudo pacman'
alias fucking='sudo'
alias reboot='sudo reboot'
alias bc='bc -l'
alias grep='grep --color=auto'
alias cpuinfo='lscpu'
alias burntbunch='ssh burntbunch.org'
alias push='git push'
alias pull='git pull'
alias update='yaourt -Syua --noconfirm'
alias pylink='ssh -L 127.0.0.1:9666:192.168.0.211:8000 -N 192.168.0.211 -l lerentis'
alias cp='acp -g'
alias mv='amv -g'
alias asgard='ssh lerentis@asgard.myhome-server.de'
